POSTGRES_URL=
REDIS_URL=

PORT=5000

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=
SMTP_FROM=
SMTP_BCC=

EDITOR_URL_PATTERN=https://mes-adresses.data.gouv.fr/bal/<id>/<token>

API_URL=http://localhost:5000
API_DEPOT_URL=https://plateforme-bal.adresse.data.gouv.fr/api-depot
API_DEPOT_CLIENT_ID=
API_DEPOT_CLIENT_SECRET=
BAN_API_URL=https://plateforme.adresse.data.gouv.fr
API_ETABLISSEMENTS_PUBLIC=https://api-lannuaire.service-public.fr/api/explore/v2.1
API_SIGNALEMENT_URL=https://api-signalement-prod.osc-secnum-fr1.scalingo.io/
API_SIGNALEMENT_CLIENT_SECRET=

S3_REGION=
S3_ENDPOINT=
S3_CONTAINER_FILAIRES_DE_VOIE=
S3_CONTAINER_GENERATED_FILES=
S3_ACCESS_KEY=
S3_SECRET_KEY=
EXPORT_FILAIRES_DE_VOIE_FILE_NAME=dev_export-filaires-de-voie.json

# This variable is used to reset the commune used for the webinaire demo
# Only set it to the INSEE code of the commune to reset on demo environment
RESET_COMMUNES_FOR_WEBINAIRE=